# RescueClone

./: .gitignore  RC.cmd  README.md  RUN-GUI.cmd  RescueClone.sln  global.json
docs/: ARCHITECTURE.md  BUILD.md  PARITY.md  REMAINING_CONTRACT.md  STATUS.md  USER_GUIDE.md
scripts/: Build-Native.ps1  Build-Portable.ps1  Install-FLocalDotNet.ps1  Install-RescueClone.ps1  New-PortablePackage.ps1  Test-All.ps1  Test-Portable.ps1  Test-PortableDependencyBoundary.ps1  (+4 more)
src/RescueClone.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RescueClone.App.csproj
src/RescueClone.Cli/: Program.cs  rc.csproj
src/RescueClone.Core/: FeatureCatalog.cs  ImageComparer.cs  ImageEngine.cs  ImageOptions.cs  ImageProjectionManager.cs  ImageRepositoryCatalog.cs  RescueClone.Core.csproj
src/RescueClone.Core/Cloning/: DirectoryCloneManager.cs
src/RescueClone.Core/Jobs/: BackupJobDefinition.cs  BackupJobRunner.cs
src/RescueClone.Core/Logs/: BackupLogCatalog.cs  LogModels.cs
src/RescueClone.Core/Native/: NativeBlockPlanner.cs  NativeDiagnostics.cs
src/RescueClone.Core/Operations/: OperationModels.cs  OperationPipeService.cs  OperationRunner.cs
src/RescueClone.Core/Rescue/: RescueAnswerManager.cs
src/RescueClone.Core/RestorePlanning/: RestorePlanModels.cs  RestorePlanner.cs
src/RescueClone.Core/Retention/: RetentionManager.cs  RetentionModels.cs
src/RescueClone.Core/Scheduling/: ScheduleManager.cs  ScheduleModels.cs
src/RescueClone.Core/Services/: WindowsServiceManager.cs
src/RescueClone.Core/Storage/: DiskInventory.cs  DiskSafety.cs  VolumeInventory.cs
(+19 files in other folders)
